# EasyAdri

./: README.md  build.gradle  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/java/com/easy/adri/: Api.java  EasyActivity.java  EasyFragment.java  FragmentUseful.java  JavaHelpers.java  Promise.java  StringHelpers.java  Testable.java  Useful.java  ViewHelpers.java
src/main/java/com/easy/adri/Patterns/: Observer.java  RecyclerViewHelpers.java
src/main/java/com/easy/adri/widgets/: AspectRatioImageView.java
src/main/res/values/: strings.xml
